{
  "development": {
    "username": "ubpvnile",
    "password": "IgVqWbh4VGD2HB7fh9GEONfFDM9cYmbV",
    "database": "ubpvnile",
    "host": "postgres://ubpvnile:IgVqWbh4VGD2HB7fh9GEONfFDM9cYmbV@hanno.db.elephantsql.com:5432/ubpvnile",
    "dialect": "postgres",
    "operatorsAliases": false
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql",
    "operatorsAliases": false
  },
  "production": {
    "username": "ubpvnile",
    "password": "IgVqWbh4VGD2HB7fh9GEONfFDM9cYmbV",
    "database": "ubpvnile",
    "host": "postgres://ubpvnile:IgVqWbh4VGD2HB7fh9GEONfFDM9cYmbV@hanno.db.elephantsql.com:5432/ubpvnile",
    "dialect": "postgres",
    "operatorsAliases": false
  }
}
